* {
  margin: 0;
  padding: 0;
}
:root {
  --bg-dark: #111827;
  --bg-light: #6c4bef;
  --text-yellow: #eab308;
  --text-green: #00ff00;
  --text-light-blue: #06b6d4;
  --text-white: #fff;
  --text-grey: #6f838d;

  /* font */
  --font-1: "Oswald", sans-serif;
  --font-2: "Lilita One", serif;
  --font-3: "Inter", sans-serif;
  --font-4: "Pacifico", serif;
  --font-5: "Edu AU VIC WA NT Arrows", cursive;
}
::selection {
  color: #fff;
  background-color: #6c4bef;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  background-color: var(--bg-dark);
  width: 100%;
}
.main {
  background-image: url(./img/svg/bg\ Line.svg);
}

/* navigation bar */
header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  padding: 20px 0px;
  top: 0;
  background-color: #ffffff13;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: radial-gradient(
    circle at 50% -50%,
    #6c4bef73 50px 70px,
    #11182731 300px 100%
  );
}
#menu-bar {
  display: none;
}
nav {
  display: flex;
  color: var(--text-white);
  align-items: center;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  font-family: var(--font-3);
}
.logo {
  font-family: var(--font-2);
  font-size: 30px;
  letter-spacing: 3px;
}
nav a {
  text-decoration: none;
  color: #fff;
}
.nav-links {
  padding: 0px 10px;
  letter-spacing: 5px;
  transition: ease 0.5s;
  cursor: pointer;
  transform: skewX(-10deg);
}
.nav-links:hover {
  color: #ff06ff;
}
ul li {
  border-right: 1px solid #ffffff80;
  transform: skewX(-10deg);
}
ul li a {
  border: none;
}
#abaut {
  border: none;
}
.nav-link {
  font-family: "Bokor", system-ui;
  font-size: 20px;
}
.nav-link:hover .fa-envelope {
  color: #00ff00;
  border: 1px solid #00ff00;
  box-shadow: 0px 2px 10px 2px lime;
}

.fa-envelope {
  font-size: 20px;
  padding: 10px;
  margin: 0px 10px;
  border: 1px solid #fff;
  border-radius: 50px;
  transition: ease-in-out 0.5s;
}
.fa-envelope:hover {
  border: 1px solid #00ff00;
  box-shadow: 0px 2px 10px 2px lime;
  color: #00ff00;
}
nav ul {
  list-style: none;
  display: flex;
  padding: 10px;
  gap: 20px;
}
/* mini nav */
.nav-menu {
  position: relative;
  height: 100%;
}
.nav-list {
  display: none;
  position: fixed;
  right: 0px;
  top: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #6c4bef;
  height: 100vh;
  backdrop-filter: blur(20px);
  width: 300px;
  gap: 20px;
  padding: 20px;
  margin-top: 50px;
  border-bottom-left-radius: 50px;
}
.nav-list ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.nav-list ul li {
  border: none;
  display: flex;
  padding: 20px 0px;
}
.nav-list a {
  text-align: center;
  font-size: 20px;
  width: 100%;
  font-weight: 700;
}
.nav-menu:hover .nav-list {
  display: flex;
}

/* hero section */
.hero {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: var(--font-1);
  background: radial-gradient(
    circle at 50% -50%,
    var(--bg-light) 200px 5px,
    #11182742 700px 100%
  );
  background-color: transparent;
}
.hero-txt {
  max-width: 50%;
}
.hero-txt h1 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -2px;
  line-height: 54px;
  margin-bottom: 20px;
  font-size: 3rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.25rem;
  line-height: 28px;
}
.animate__bounceInUp {
  text-align: center;
  animation-delay: 1s;
}

/* motion text */
.motion {
  color: var(--text-yellow);
  font-family: var(--font-4);
  text-align: center;
  font-size: 25px;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 50px;
  width: 32ch;
  animation: type 5s steps(30) forwards;
}

/* Typing effect */
@keyframes type {
  from {
    width: 0;
  }
  to {
    width: 32ch; /* Reveal full text */
  }
  0% {
    color: transparent;
  }
  10% {
    color: transparent;
  }
}

.motion-text p {
  color: var(--text-light-blue);
}
.play-btn {
  position: fixed;
  display: flex;
  justify-content: center;
  background: linear-gradient(135deg, #800080, var(--bg-light));
  padding: 10px;
  border-radius: 100px;
  margin-top: 50px;
  bottom: 50px;
  right: 30px;
  box-shadow: 0px 2px 10px 0px var(--bg-light);
  z-index: 1000;
}

/* work starts */
.work-container {
  width: 100%;
  height: fit-content;
  margin-top: -200px;
}
.works {
  max-width: 90%;
  margin: 0 auto;
  padding-top: 100px;
  color: #fff;
  font-family: var(--font-1);
}
.works h1 {
  font-size: 40px;
  font-weight: 700;
}
.works p {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -1px;
}
.work-txt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.work-p {
  display: flex;
  max-width: 500px;
}
.work-container {
  z-index: inherit;
}
.animate__bounceIn {
  animation-delay: 2s;
}
.svg {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
#visual {
  color: var(--text-yellow);
}
.svgr {
  display: none;
}
/* work images */
.works {
  margin-bottom: 20px;
}
.work-img {
  width: 100%;
  height: fit-content;
}
.work-slides {
  display: flex;
  height: 500px;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
}
.work-slides img {
  height: 100%;
  border-radius: 20px;
}
.kofiweb {
  color: var(--text-white);
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}
.kofiweb p {
  color: var(--text-white);
}
.kofi-aro {
  text-align: center;
  border-radius: 50px;
  padding: 10px 5px 5px;
  background-color: var(--text-light-blue);
  font-size: 8px;
}
/* remark section */
.review {
  display: column;
  text-align: center;
  color: var(--text-white);
  font-family: var(--font-1);
  height: fit-content;
  padding: 100px;
  background: radial-gradient(
      circle at 30% 20%,
      #06b5d46e 10px 5px,
      #6c4bef1a 200px 10%
    )
    0% 100%;
}
.review h2 {
  font-family: var(--font-4);
  color: #06b6d4;
  letter-spacing: 2px;
  font-size: 28px;
}
.remarkup {
  display: flex;
  justify-content: center;
  align-items: center;
}
.remark-container {
  width: 90%;
  position: relative;
  overflow: hidden;
  background: radial-gradient(
      circle at 80% 70%,
      var(--bg-light) 10px 5px,
      #6c4bef00 100px 10%
    )
    0% 100%;
}
.remarkup {
  margin-top: 20px;
}
.remark-wrapper {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  /* height: 200px; */
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--text-grey) transparent;
}

.remarks {
  display: flex;
  gap: 20px;
}
.remark {
  background-color: #1f293766;
  color: var(--text-white);
  backdrop-filter: blur(20);
  min-width: 300px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}
.form {
  display: flex;
  justify-content: center;
  height: 50vh;
  width: 50%;
  margin: 0 auto;
  padding: 50px;
  color: var(--text-white);
}
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}
label {
  font-family: var(--font-5);
  font-size: 20px;
}
input {
  border-radius: 10px;
  padding: 10px;
  background-color: #ffffffd5;
  backdrop-filter: blur(20px);
  border: none;
  outline-color: var(--bg-light);
}
.msg {
  min-height: 50px;
}
.review-btn {
  color: var(--text-white);
  font-size: 18px;
  transition: ease 0.5s;
  margin: 0px;
  padding: 10px;
  border-radius: 50px;
  background: linear-gradient(
    135deg,
    var(--bg-light),
    var(--bg-dark),
    var(--bg-light)
  );
}
.review-btn:hover {
  color: #000;
  transition: ease 0.5s;
  background: linear-gradient(
    135deg,
    var(--bg-dark),
    var(--bg-light),
    var(--bg-dark)
  );
}
.review p {
  margin-bottom: 10px;
}
.cred {
  display: flex;
  justify-content: center;
  width: 100%;
}
.work-credentials {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  color: #fff;
  background-color: var(--bg-light);
  border-radius: 12px;
  padding: 40px 0px;
  margin-top: 50px;
}
.credentials {
  text-align: center;
}

#project {
  position: relative;
  border: 1px solid rgba(128, 128, 128, 0.438);
}
.story-bg {
  background: url(./img/svg/bg\ Line.svg);
}
.story {
  max-width: 50%;
  text-align: justify;
}

.story-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  color: var(--text-white);
  font-family: var(--font-1);
  overflow-y: hidden;
  padding: 100px 0px 0px 0px;
}
.story-container h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.story-container p {
  font-size: 20px;
}
.story-pics {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.imad {
  position: relative;
  background-color: #6c4bef60;
  height: 350px;
  width: 350px;
  box-shadow: 10px -16px 20px #ffffff85;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.imad img {
  position: static;
  height: 120%;
}
.download {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  transition: ease 0.5s;
  margin: 20px 0px;
}
.shadow:hover #shadow {
  background: linear-gradient(#6c4bef, var(--bg-dark));
}
.download a {
  text-decoration: none;
  color: var(--text-white);
  background-color: #6c4bef69;
  padding: 10px;
  border-radius: 20px;
}
.let-talk a {
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: ease 0.5s;
}
.let-talk:hover a {
  background: linear-gradient(#6c4bef, var(--bg-dark));
  transform: scale(1.1);
}
.front {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: radial-gradient(
    circle at center,
    var(--bg-light) 30px 5px,
    #11182700 180px 100%
  );
}
.shadow-img {
  border-radius: 500px;
}
.shadow {
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 80%;
  bottom: 0px;
}
footer {
  display: flex;
  color: var(--text-white);
  background-color: #6c4bef00;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
}
.footer-text {
  font-size: 20px;
  text-align: center;
}
.footer-icons {
  display: flex;
  gap: 20px;
}
footer a {
  color: var(--text-white);
  font-size: 20px;
  gap: 20px;
}
.dot {
  display: none;
}
/* RESPONSIVENESS */

@media screen and (max-width: 1200px) {
  #kofi-desktop {
    display: none;
  }
  .work-slides {
    width: 100%;
    display: flex;
    justify-content: center;
    height: fit-content;
  }
  .work-slides img {
    width: 550px;
    height: 350px;
  }
  #kofi-aro {
    display: none;
  }
  .kofiweb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .review {
    margin-top: 50px;
    padding: 100px 10px 0px;
  }
  .form {
    width: 100%;
    padding: 10px;
  }
  .work-credentials {
    margin-top: 100px;
  }
}

@media screen and (max-width: 950px) {
  #menu-bar {
    display: block;
  }
  nav ul {
    display: none;
  }
  .nav-link {
    display: none;
  }
  nav {
    justify-content: space-between;
  }
  .hero-txt {
    max-width: 90%;
  }
  .hero-txt h1 {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: -1px;
  }
  .hero p {
    font-size: 18px;
  }
  .motion {
    font-size: 20px;
  }
  /* work section */
  .works h2 {
    text-align: center;
  }
  .work-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .svg {
    display: none;
  }
  .svgr {
    display: flex;
    width: 100%;
    gap: 20px;
    margin: 30px 0px;
  }
  #visual {
    margin: 0px 10px;
  }
  #case {
    margin: 0px 10px;
  }
  #project {
    margin: 0px 10px;
  }
  .story-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .story-pics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .imad {
    position: relative;
    height: 250px;
    width: 250px;
  }
  .story {
    max-width: 90%;
    margin: 0 auto;
  }
  .story h2 {
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .work-slides img {
    width: 400px;
    height: 250px;
  }
  .works {
    margin-top: 50px;
  }
  form {
    width: 90%;
  }
  .work-credentials {
    display: flex;
    flex-direction: column;
  }
  #project {
    margin: 20px 0px;
  }
  .dot {
    display: block;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
