<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        overflow-x: hidden;
        scroll-behavior: smooth;
        font-family: sans-serif;
        background: #000;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        z-index: -1000;
      }
      #btn {
        padding: 1em 1rem;
        border-radius: 10px;
        background: transparent;
        border: 2px solid #00abf0;
        outline: transparent;
        position: relative;
        overflow: hidden;
        transition: .5s ease;
        font-weight: 600;
        font-size: 1.2rem;
        color: #00abf0;
        z-index: 999;
        cursor:pointer;
      }
      #btn:hover{
        color: #000;
      }
      #btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0%;
        background-color: #00abf0;
        transition: .5s;
        z-index: -1;
      }
      #btn:hover::before{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn">CLICK</button>
      <button id="btn">CLICK</button>
    </div>
  </body>
</html>
